
body{
  font-family: Montserrat, sans-serif;
}
h1{
  text-shadow: 3px 3px 8px #000;
  text-align: center;
  color: rgb(255, 255, 255);
}
ul {
  display: flex;
 
  justify-content: center;
  align-items: center;
  
}




.row {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display:grid;
    
 
   

  }
  * {
    box-sizing: border-box;
  }
  
  
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
    box-shadow: 2px 2px 5px #000;
  }
  
  
  .row:after {
    content: "";
    display: grid;
    clear: both;
  }
  
  @media only screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  h3, h1 {
      text-align: center;
  }
li {
  display:inline;
  text-align: justify;
    padding: 10px;
    box-align: center;
}
  
.topicImage { width: 100%; height: 100%; object-fit: cover; }

.imageA{
    grid-row: row;
    grid-column: col / span 2;
    display: grid;
    grid-gap: 10px;
}

.imageB {
    grid-row: row;
    grid-column: col / span 2;
}

.imageC{
    grid-row: row 2;
    grid-column: col / span 2;
}

.imageD {
    grid-row: row 2;
    grid-column: col / span 2;
}
.subitem
{
  border: 1px;
}
div.fixed {
  position: fixed;
  width: 50%;
  bottom: 20px;
  text-align: center;
 
} 

#myHeader{
text-shadow: 2px 2px 5px;
text-align: center;
}
  